{
  "author": {
    "name": "Andrea Tantimonaco",
    "url": "https://andreatantimonaco.me"
  },
  "description": "Framework-agnostic query builder and paginator with pluggable drivers for 18 backend querying standards",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.1",
    "@types/qs": "^6.15.1",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^10.9.1",
    "eslint-plugin-jsdoc": "^64.3.4",
    "eslint-plugin-perfectionist": "^5.11.0",
    "prettier": "^3.9.6",
    "prettier-plugin-sort-json": "^4.2.0",
    "qs": "^6.16.0",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.20",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": "^22.12.0 || ^24.0.0 || >=26.0.0"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": ["dist"],
  "keywords": [
    "api-platform",
    "builder",
    "crud",
    "directus",
    "django",
    "drf",
    "feathers",
    "filter",
    "framework-agnostic",
    "json-api",
    "laravel",
    "nestjs",
    "odata",
    "pagination",
    "payload",
    "pocketbase",
    "postgrest",
    "query-builder",
    "react",
    "sieve",
    "spatie",
    "spring",
    "strapi",
    "typescript",
    "wordpress"
  ],
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "name": "@qubeejs/core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreaAlhena/qubeejs-core.git"
  },
  "scripts": {
    "build": "tsup",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:parity": "cd test/parity && npm install --no-save --silent ng-qubee@3.8.0 @angular/core@22 @angular/compiler@22 rxjs@7 && node parity.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "sideEffects": false,
  "type": "module",
  "types": "./dist/index.d.ts",
  "version": "1.1.0"
}
